<!DOCTYPE html>
<html ng-app="statelessApp">
<head lang="en">
    <title>Ontology</title>

    <!-- build:css assets/css/styles.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- endbuild -->

    <!-- build:css assets/css/lib.css -->
    <link rel="stylesheet" href="lib/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/themes/smoothness/theme.css">
    <!-- endbuild -->

    <!-- build:js lib/vendor.js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-ui-date/src/date.js"></script>
    <script src="lib/jspdf/dist/jspdf.min.js"></script>
    <!-- endbuild -->

    <!-- build:js js/scripts.js -->
    <script src="js/app.js"></script>
    <script src="js/controller/HeaderController.js"></script>
    <script src="js/controller/LoginController.js"></script>
    <script src="js/controller/RegisterController.js"></script>
    <script src="js/controller/HomeController.js"></script>
    <script src="js/controller/ChangeController.js"></script>
    <script src="js/controller/ForgotPasswordController.js"></script>
    <script src="js/controller/SaveSVController.js"></script>

    <script src="js/services/UserService.js"></script>
    <script src="js/services/CVService.js"></script>

    <script src="js/components/DisplayCategory.js"></script>
    <script src="js/components/DisplayPossibleSkills.js"></script>
     <!-- endbuild -->
</head>
<body>
<div class="page">
    <div class="main">
        <div class="content">
            <div class="inner-content">
                <div class="body-content">
                    <div ng-view></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
</div>
</body>
</html>